 ParameterControl:													
	Serial#	Symbol	FileName	Unit	Initial	Index	LowerBound	UpperBound	AlterMethod	AbsMin	AbsMax		Sort
	1	ADJ_PKR	.bsn	-	0.9982	1	0	1	V	0	1		
	2	CDN	.bsn	-	1.5	1	0	1	V	0	1		
	3	CMN	.bsn	-	0.002987	1	0.001	0.003	V	0.001	0.003		
	4	DEPIMP_BSN	.bsn	mm	3000	1	0	6000	V	0	6000		
	5	EVLAI	.bsn	%	0.25	1	-0.5	1	V	-0.5	1		
	6	EVRCH	.bsn	-	0.5	1	0	1	V	0	1		
	7	NPERCO	.bsn	-	0.7312	1	0.01	1	V	0.01	1		
	8	PERCOP	.bsn	-	0.505	1	0.01	1	V	0.01	1		
	9	PHOSKD	.bsn	m3/Mg	106.7	1	100	200	V	100	200		
	10	PPERCO	.bsn	10m3/Mg	14.58	1	10	17.5	V	10	17.5		
	11	PRF_BSN	.bsn	-	0.7832	1	0	1	V	0	1		
	12	PSP	.bsn	-	0.3839	1	0.01	1	V	0.01	1		
	13	RCN	.bsn	mg-N/l	7.5	1	0	15	V	0	15		
	14	RSDCO	.bsn	-	0.51	1	0.02	1	V	0.02	1		
	15	SDNCO	.bsn	-	0.5	1	0	1	V	0	1		
	16	SFTMP	.bsn	oC	0	1	-5	5	V	-20	20	1	
	17	SMTMP	.bsn	oC	0	1	-5	5	V	-20	20	1	
	18	SMFMN	.bsn	mm/oC-day	5	1	0	10	V	0	20	1	
	19	SMFMX	.bsn	mm/oC-day	5	1	0	10	V	0	20	1	
	20	GW_DELAY	.gw	day	95.48	1	21	45	V	0	500	1	5
	21	SNOCOVMX	.bsn	mm	325	1	0	650	V	0	650		
	22	SNO50COV	.bsn	mm	0.5	1	0	1	V	0	1		
	23	SPCON	.bsn	-	0.008713	1	0.0001	0.01	V	0.0001	0.01		
	24	SPEXP	.bsn	-	1.319	1	1	2	V	1	2		
	25	SURLAG	.bsn	day	12.06	1	0.001	15	V	0.001	15		
	26	TIMP	.bsn	-	0.505	1	0.01	1	V	0.01	1		
	27	ICN	.bsn	()	0.5	1	0	1	V	0	1		
	28	CNCOEF	.bsn	()	1.25	1	0.5	2	V	0.5	2		
	29	N_UPDIS	.bsn	-	50	1	0	100	V	0	100		
	30	FIXCO	.bsn	-	0.5	1	0	1	V	0	1		
	31	NFIXMX	.bsn	-	10	1	1	20	V	1	20		
	32	ANION_EXCL_BSN	.bsn	-	0.1	1	0.01	1	V	0.01	1		
	33	LABP	.chm	mg/kg	56.43	1	0	100	V	0	100		
	34	ORGN	.chm	kg-N/ha	6559	1	1	10000	V	1	10000		
	35	ORGP	.chm	kg-P/ha	3884	1	1	4000	V	1	4000		
	36	SOLN	.chm	-	3.006	1	0.1	5	V	0.1	5		
	38	HML_Area_fra	.hml	-			-0.5	0.5	R	0	1		
	39	HML_Rock	.hml	kg/ha			-0.5	0.5	R	0			
	40	SOL_HM_LabConc	.hml	mg/kg			-0.5	0.5	R	0			
	41	SOL_HM_NonlabConc	.hml	mg/kg			-0.5	0.5	R	0			
	42	HM_Enr	.hml	-			-0.5	0.5	R	0	10		
	43	HM_Agr	.hml	g/ha/yr			-0.5	0.5	R	0			
	44	HM_Agr_fra	.hml	-			-0.5	0.5	R	0	1		
	45	HM_Atmo	.hml	g/ha/yr			-0.5	0.5	R	0			
	46	HM_Atmo_fra	.hml	-			-0.5	0.5	R	0	1		
	47	ALPHA_BF	.gw	days	0.06962	1	0.25	0.7	V	0.001	1	1	4
	48	GW_REVAP	.gw	-	0.04388	1	0.07	0.16	V	0.02	0.2	1	7
	49	GW_SPYLD	.gw	%	0.25	1	0.12	0.35	V	0	0.4	1	9
	50	GWHT	.gw	m	12.5	1	0	25	V	0	25		
	51	GWQMN	.gw	mm	0.6653	1	1000	3200	V	0	50000	1	6
	52	RCHRG_DP	.gw	-	0.5	1	0.08	0.4	V	0	1	1	8
	53	REVEP_MN	.gw	mm	250	1	0	500	V	0	500		
	54	SHALLST_N	.gw	conc	0	1	0	200	V	0	200		
	55	HLIFE_NGW	.gw	day	0	1	0	1000	V	0	1000		
	56	ESCO	.hru	-	0.9199	1	-0.5	0	R	0.001	1	1	2
	57	EPCO	.hru	-	0.6494	1	-0.5	0	R	0.001	1		
	58	CANMX	.hru	mm	5	1	0	10	V	0	10		
	59	OV_N	.hru	-	0.305	1	-0.5	0.5	R	0.01	30	1	3
	60	RSDIN	.hru	kg/ha	5000	1	0	10000	V	0	10000		
	61	SLOPE	.hru	%	0	1	-0.1	0.1	V	-0.1	0.1		
	62	SLSUBBSN	.hru	m	33.64	1	10	150	V	10	150		
	63	DEP_IMP	.hru	mm	2000	1	500	5000	V	500	5000		
	64	BIOMIN	.mgt	-	2500	1	0	5000	V	0	5000		
	65	BIOMIX	.mgt	-	0.5	1	0	1	V	0	1		
	66	CN2	.mgt	%	0.09604	1	-0.5	0.3	R	35	98	1	1
	67	DDRAIN	.mgt	mm	1000	1	100	6000	V	100	6000		
	68	FILTERW	.mgt	m	50	1	0	100	V	0	100		
	69	GDRAIN	.mgt	hr	24	1	0	48	V	0	48		
	70	TDRAIN	.mgt	hr	24	1	0	48	V	0	48		
	71	USLE_P	.mgt	-	0.7027	1	0	1	V	0	1		
	72	CH_COV1	.rte	-	0.03696	1	0	1	V	0	1		
	73	CH_COV2	.rte	-	0.2191	1	0	1	V	0	1		
	74	CH_K2	.rte	mm/hr	4.172	1	0.025	150	V	0.025	150		
	75	CH_N2	.rte	-	0.1273	1	-0.4	0.4	R	0.01	0.3	1	10
	76	CH_S2	.rte	%	0	1	-0.25	0.25	R	0	10		
	77	SOL_AWC	.sol	%	-0.3411	1	-0.3	0.5	R	0	1	1	11
	78	SOL_K	.sol	%	1.912	1	-0.5	0.5	R	0	2000	1	12
	79	SOL_Z	.sol	%	0.25	1	-0.5	1	V	-0.5	1		
	80	USLE_K	.sol	%	0.6204	1	-0.5	1	V	-0.5	1		
	81	SOL_ALB	.sol	%	0.25	1	-0.5	1	V	-0.5	1		
	82	CH_KI	.sub	mm/hr	145.6	1	0.025	150	V	0.025	150		
	83	CH_NI	.sub	-	0.2732	1	0.01	0.3	V	0.01	0.3		
	84	CH_SI	.sub	%	0	1	-0.05	0.05	V	-0.05	0.05		
	85	BC1	.swq	1/day	0.504	1	0.1	1	V	0.1	1		
	86	BC2	.swq	1/day	0.8101	1	0.2	2	V	0.2	2		
	87	BC3	.swq	1/day	0.2013	1	0.2	0.4	V	0.2	0.4		
	88	BC4	.swq	1/day	0.2296	1	0.01	0.7	V	0.01	0.7		
	89	RS1	.swq	m/day	1	1	0.15	1.82	V	0.15	1.82		
	90	RS2	.swq	mg/m2-day	0.0846	1	0.001	0.1	V	0.001	0.1		
	91	RS3	.swq	mg/m2-day	0.847	1	0	1	V	0	1		
	92	RS4	.swq	1/day	0.08931	1	0.001	0.1	V	0.001	0.1		
	93	RS5	.swq	1/day	0.06285	1	0.001	0.1	V	0.001	0.1		
	94	CH_HM_STL	.swq	m/day									
	95	CH_HM_RSP	.swq	m/day									
	96	CH_HM_MIX	.swq	m/day									
	97	CH_HM_BRY	.swq	m/day									
	98	CH_HM_LabCONC	.swq	kg/m3									
	99	CH_HM_NonlabCONC	.swq	kg/m3									
	100	CH_HM_ACT	.swq	m									
	101	AI0	.wwq	-	55	1	10	100	V	10	100		
	102	AI1	.wwq	-	0.08	1	0.07	0.09	V	0.07	0.09		
	103	AI2	.wwq	-	0.015	1	0.01	0.02	V	0.01	0.02		
	104	MUMAX	.wwq	day-1	2	1	1	3	V	1	3		
	105	K_N	.wwq	-	0.155	1	0.01	0.3	V	0.01	0.3		
	106	P_N	.wwq	-	0.5	1	0	1	V	0	1		
	107	RHOQ	.wwq	-	0.275	1	0.05	0.5	V	0.05	0.5		
	108	USLE_C	crop.dat	%	-0.1655	1	-0.5	1	V	-0.5	1		
	109	PEST_EFF	pest.dat	-	0.5	1	0	1	V	0	1		
			metal.dat										
													
													
													
													
													
	110	IRES1	.lwq	---	0.5	1	0	1	V	0	1		
	111	IRES2	.lwq	---	0.5	1	0	1	V	0	1		
	112	PSETLR1	.lwq	---	0.5	1	0	1	V	0	1		
	113	PSETLR2	.lwq	---	0.5	1	0	1	V	0	1		
	114	NSETLR1	.lwq	---	0.5	1	0	1	V	0	1		
	115	NSETLR2	.lwq	---	0.5	1	0	1	V	0	1		
	116	CHLAR	.lwq	---	0.5	1	0	1	V	0	1		
	117	SECCIR	.lwq	---	0.5	1	0	1	V	0	1		
	118	RES_ORGP	.lwq	---	0.5	1	0	1	V	0	1		
	119	RES_SOLP	.lwq	---	0.5	1	0	1	V	0	1		
	120	RES_ORGN	.lwq	---	0.5	1	0	1	V	0	1		
	121	RES_NO3	.lwq	---	0.5	1	0	1	V	0	1		
	122	RES_NH3	.lwq	---	0.5	1	0	1	V	0	1		
	123	RES_NO2	.lwq	---	0.5	1	0	1	V	0	1		
	124	LKPST_CONC	.lwq	---	0.5	1	0	1	V	0	1		
	125	LKPST_REA	.lwq	---	0.5	1	0	1	V	0	1		
	126	LKPST_VOL	.lwq	---	0.5	1	0	1	V	0	1		
	127	LKPST_KOC	.lwq	---	0.5	1	0	1	V	0	1		
	128	LKPST_STL	.lwq	---	0.5	1	0	1	V	0	1		
	129	LKPST_RSP	.lwq	---	0.5	1	0	1	V	0	1		
	130	LKPST_MIX	.lwq	---	0.5	1	0	1	V	0	1		
	131	PST_CONC	.lwq	---	0.5	1	0	1	V	0	1		
	132	PST_REA	.lwq	---	0.5	1	0	1	V	0	1		
	133	LKPST_BRY	.lwq	---	0.5	1	0	1	V	0	1		
	134	LKPST_ACT	.lwq	---	0.5	1	0	1	V	0	1		
	135	CHPST_REA	.swq	1/day	0.05	1	0	0.1	V	0	0.1		
	136	CHPST_VOL	.swq	m/day	5	1	0	10	V	0	10		
	137	CHPST_KOC	.swq	m3/day	0.05	1	0	0.1	V	0	0.1		
	138	CHPST_STL	.swq	m/day	5	1	0	10	V	0	10		
	139	CHPST_RSP	.swq	m/day	0.5	1	0	1	V	0	1		
	140	CHPST_MIX	.swq	m/day	0.05	1	0	0.1	V	0	0.1		
	141	SEDPST_CONC	.swq	mg/m3	500	1	0	1000	V	0	1000		
	142	SEDPST_REA	.swq	1/day	0.05	1	0	0.1	V	0	0.1		
	143	SEDPST_BRY	.swq	m/day	0.05	1	0	0.1	V	0	0.1		
	144	SEDPST_ACT	.swq	m	0.5	1	0	1	V	0	1		
	145	PST_DCY_K	-	-	0.5	1	0	1	V	0	1		
	146	EVRSV	.res	-	1.586	1	0	2	V	0	2		
	147	OFLOWMN_FPS	.res	-	0.03587	1	0	0.5	V	0	0.5		
	148	RES_K	.res	mm/h	1.252	1	0	2	V	0	2		
	149	RES_RR	.res	m3/s	2.071	1	0.5	3	V	0.5	3		
	150	STARG_FPS	.res	-	0.9079	1	0	1	V	0	1		
	151	WURTNF	.res	-	0.6565	1	0	1	V	0	1		
	152	POT_FR	.hru	-	0.4065	1	0	0.99	V	0	0.99		
	153	MSK_CO1	.bsn	-	0.5	1	0	1	V	0	1		
	154	MSK_CO2	.bsn	-	0.5	1	0	1	V	0	1		
	155	MSK_X	.bsn	-	0.2	1	0	0.5	V	0	0.5		
	156	Latent_nu	xxx	-	1	1	0.9	1.1	V	0.9	1.1		
	157	Latent_sigma	xxx	-	0.005	1	0.001	0.1	V	0.001	0.1		
