 ParameterControl:											
	Serial#	Symbol	FileName	Unit	Initial	Index	LowerBound	UpperBound	AlterMethod	AbsMin	AbsMax
	1	ADJ_PKR	.bsn	-	0.9982	0	0	1	V	0	1
	2	CDN	.bsn	-	1.5	0	0	1	V	0	1
	3	CMN	.bsn	-	0.002987	0	0.001	0.003	V	0.001	0.003
	4	DEPIMP_BSN	.bsn	mm	3000	0	0	6000	V	0	6000
	5	EPCO	.bsn	-	0.6494	0	-0.5	0.5	R	0.001	1
	6	EVLAI	.bsn	%	0.25	0	-0.5	1	V	-0.5	1
	7	EVRCH	.bsn	-	0.5	0	0	1	V	0	1
	8	NPERCO	.bsn	-	0.7312	0	0.01	1	V	0.01	1
	9	PERCOP	.bsn	-	0.505	0	0.01	1	V	0.01	1
	10	PHOSKD	.bsn	m3/Mg	106.7	0	100	200	V	100	200
	11	PPERCO	.bsn	10m3/Mg	14.58	0	10	17.5	V	10	17.5
	12	PRF	.bsn	-	0.7832	0	0	1	V	0	1
	13	PSP	.bsn	-	0.3839	0	0.01	1	V	0.01	1
	14	RCN	.bsn	mg-N/l	7.5	0	0	15	V	0	15
	15	RSDCO	.bsn	-	0.51	0	0.02	1	V	0.02	1
	16	SDNCO	.bsn	-	0.5	0	0	1	V	0	1
	17	SFTMP	.bsn	oC	0	0	-5	5	V	-5	5
	18	SMFMN	.bsn	mm/oC-day	5	0	0	10	V	0	10
	19	SMFMX	.bsn	mm/oC-day	5	0	0	10	V	0	10
	20	SMTMP	.bsn	oC	0	0	-5	5	V	-5	5
	21	SNOCOVMX	.bsn	mm	325	0	0	650	V	0	650
	22	SNO50COV	.bsn	mm	0.5	0	0	1	V	0	1
	23	SPCON	.bsn	-	0.008713	0	0.0001	0.01	V	0.0001	0.01
	24	SPEXP	.bsn	-	1.319	0	1	2	V	1	2
	25	SURLAG	.bsn	day	12.06	0	0.001	15	V	0.001	15
	26	TIMP	.bsn	-	0.505	0	0.01	1	V	0.01	1
	27	ICN	.bsn	()	0.5	0	0	1	V	0	1
	28	CNCOEF	.bsn	()	1.25	0	0.5	2	V	0.5	2
	29	N_UPDIS	.bsn	-	50	0	0	100	V	0	100
	30	FIXCO	.bsn	-	0.5	0	0	1	V	0	1
	31	NFIXMX	.bsn	-	10	0	1	20	V	1	20
	32	ANION_EXCL_BSN	.bsn	-	0.1	0	0.01	1	V	0.01	1
	33	LABP	.chm	mg/kg	56.43	0	0	100	V	0	100
	34	ORGN	.chm	kg-N/ha	6559	0	1	10000	V	1	10000
	35	ORGP	.chm	kg-P/ha	3884	0	1	4000	V	1	4000
	36	SOLN	.chm	-	3.006	0	0.1	5	V	0.1	5
	37	ALPHA_BF	.gw	days	0.06962	0	0.001	1	V	0.001	1
	38	GW_DELAY	.gw	day	95.48	0	0.001	100	V	0.001	100
	39	GW_REVAP	.gw	-	0.04388	0	0.02	0.2	V	0.02	0.2
	40	GW_SPYLD	.gw	%	0.25	0	-0.5	1	V	-0.5	1
	41	GWHT	.gw	m	12.5	0	0	25	V	0	25
	42	GWQMN	.gw	mm	0.6653	1	500	4000	V	0	50000
	43	RCHRG_DP	.gw	-	0.5	0	0	1	V	0	1
	44	REVEP_MN	.gw	mm	250	0	0	500	V	0	500
	45	SHALLST_N	.gw	conc	0	0	0	200	V	0	200
	46	HLIFE_NGW	.gw	day	0	0	0	1000	V	0	1000
	47	ESCO	.hru	-	0.9199	0	0.001	1	V	0.001	1
	48	CANMX	.hru	mm	5	0	0	10	V	0	10
	49	OV_N	.hru	-	0.305	0	0.01	0.6	V	0.01	0.6
	50	RSDIN	.hru	kg/ha	5000	0	0	10000	V	0	10000
	51	SLOPE	.hru	%	0	0	-0.1	0.1	V	-0.1	0.1
	52	SLSUBBSN	.hru	m	33.64	0	10	150	V	10	150
	53	DEP_IMP	.hru	mm	2000	0	500	5000	V	500	5000
	54	BIOMIN	.mgt	-	2500	0	0	5000	V	0	5000
	55	BIOMIX	.mgt	-	0.5	0	0	1	V	0	1
	56	CN2	.mgt	%	0.09604	1	-0.5	0.5	R	35	98
	57	DDRAIN	.mgt	mm	1000	0	100	6000	V	100	6000
	58	FILTERW	.mgt	m	50	0	0	100	V	0	100
	59	GDRAIN	.mgt	hr	24	0	0	48	V	0	48
	60	TDRAIN	.mgt	hr	24	0	0	48	V	0	48
	61	USLE_P	.mgt	-	0.7027	0	0	1	V	0	1
	62	CH_COV1	.rte	-	0.03696	0	0	1	V	0	1
	63	CH_COV2	.rte	-	0.2191	0	0	1	V	0	1
	64	CH_K2	.rte	mm/hr	4.172	0	0.025	150	V	0.025	150
	65	CH_N2	.rte	-	0.1273	0	0.01	0.3	V	0.01	0.3
	66	CH_S2	.rte	%	0	0	-0.05	0.05	V	-0.05	0.05
	67	SOL_AWC	.sol	%	-0.3411	1	-0.5	0.5	R	0	1
	68	SOL_K	.sol	%	1.912	1	-0.5	0.5	R	0	2000
	69	SOL_Z	.sol	%	0.25	0	-0.5	1	V	-0.5	1
	70	USLE_K	.sol	%	0.6204	0	-0.5	1	V	-0.5	1
	71	SOL_ALB	.sol	%	0.25	0	-0.5	1	V	-0.5	1
	72	CH_KI	.sub	mm/hr	145.6	0	0.025	150	V	0.025	150
	73	CH_NI	.sub	-	0.2732	0	0.01	0.3	V	0.01	0.3
	74	CH_SI	.sub	%	0	0	-0.05	0.05	V	-0.05	0.05
	75	BC1	.swq	1/day	0.504	0	0.1	1	V	0.1	1
	76	BC2	.swq	1/day	0.8101	0	0.2	2	V	0.2	2
	77	BC3	.swq	1/day	0.2013	0	0.2	0.4	V	0.2	0.4
	78	BC4	.swq	1/day	0.2296	0	0.01	0.7	V	0.01	0.7
	79	RS1	.swq	m/day	1	0	0.15	1.82	V	0.15	1.82
	80	RS2	.swq	mg/m2-day	0.0846	0	0.001	0.1	V	0.001	0.1
	81	RS3	.swq	mg/m2-day	0.847	0	0	1	V	0	1
	82	RS4	.swq	1/day	0.08931	0	0.001	0.1	V	0.001	0.1
	83	RS5	.swq	1/day	0.06285	0	0.001	0.1	V	0.001	0.1
	84	AI0	.wwq	-	55	0	10	100	V	10	100
	85	AI1	.wwq	-	0.08	0	0.07	0.09	V	0.07	0.09
	86	AI2	.wwq	-	0.015	0	0.01	0.02	V	0.01	0.02
	87	MUMAX	.wwq	day-1	2	0	1	3	V	1	3
	88	K_N	.wwq	-	0.155	0	0.01	0.3	V	0.01	0.3
	89	P_N	.wwq	-	0.5	0	0	1	V	0	1
	90	RHOQ	.wwq	-	0.275	0	0.05	0.5	V	0.05	0.5
	91	USLE_C	crop.dat	%	-0.1655	0	-0.5	1	V	-0.5	1
	92	PEST_EFF	pest.dat	-	0.5	0	0	1	V	0	1
	93	IRES1	.lwq	---	0.5	0	0	1	V	0	1
	94	IRES2	.lwq	---	0.5	0	0	1	V	0	1
	95	PSETLR1	.lwq	---	0.5	0	0	1	V	0	1
	96	PSETLR2	.lwq	---	0.5	0	0	1	V	0	1
	97	NSETLR1	.lwq	---	0.5	0	0	1	V	0	1
	98	NSETLR2	.lwq	---	0.5	0	0	1	V	0	1
	99	CHLAR	.lwq	---	0.5	0	0	1	V	0	1
	100	SECCIR	.lwq	---	0.5	0	0	1	V	0	1
	101	RES_ORGP	.lwq	---	0.5	0	0	1	V	0	1
	102	RES_SOLP	.lwq	---	0.5	0	0	1	V	0	1
	103	RES_ORGN	.lwq	---	0.5	0	0	1	V	0	1
	104	RES_NO3	.lwq	---	0.5	0	0	1	V	0	1
	105	RES_NH3	.lwq	---	0.5	0	0	1	V	0	1
	106	RES_NO2	.lwq	---	0.5	0	0	1	V	0	1
	107	LKPST_CONC	.lwq	---	0.5	0	0	1	V	0	1
	108	LKPST_REA	.lwq	---	0.5	0	0	1	V	0	1
	109	LKPST_VOL	.lwq	---	0.5	0	0	1	V	0	1
	110	LKPST_KOC	.lwq	---	0.5	0	0	1	V	0	1
	111	LKPST_STL	.lwq	---	0.5	0	0	1	V	0	1
	112	LKPST_RSP	.lwq	---	0.5	0	0	1	V	0	1
	113	LKPST_MIX	.lwq	---	0.5	0	0	1	V	0	1
	114	PST_CONC	.lwq	---	0.5	0	0	1	V	0	1
	115	PST_REA	.lwq	---	0.5	0	0	1	V	0	1
	116	LKPST_BRY	.lwq	---	0.5	0	0	1	V	0	1
	117	LKPST_ACT	.lwq	---	0.5	0	0	1	V	0	1
	118	CHPST_REA	.swq	1/day	0.05	0	0	0.1	V	0	0.1
	119	CHPST_VOL	.swq	m/day	5	0	0	10	V	0	10
	120	CHPST_KOC	.swq	m3/day	0.05	0	0	0.1	V	0	0.1
	121	CHPST_STL	.swq	m/day	5	0	0	10	V	0	10
	122	CHPST_RSP	.swq	m/day	0.5	0	0	1	V	0	1
	123	CHPST_MIX	.swq	m/day	0.05	0	0	0.1	V	0	0.1
	124	SEDPST_CONC	.swq	mg/m3	500	0	0	1000	V	0	1000
	125	SEDPST_REA	.swq	1/day	0.05	0	0	0.1	V	0	0.1
	126	SEDPST_BRY	.swq	m/day	0.05	0	0	0.1	V	0	0.1
	127	SEDPST_ACT	.swq	m	0.5	0	0	1	V	0	1
	128	PST_DCY_K	-	-	0.5	0	0	1	V	0	1
	129	EVRSV	.res	-	1.586	0	0	2	V	0	2
	130	OFLOWMN_FPS	.res	-	0.03587	0	0	0.5	V	0	0.5
	131	RES_K	.res	mm/h	1.252	0	0	2	V	0	2
	132	RES_RR	.res	m3/s	2.071	0	0.5	3	V	0.5	3
	133	STARG_FPS	.res	-	0.9079	0	0	1	V	0	1
	134	WURTNF	.res	-	0.6565	0	0	1	V	0	1
	135	POT_FR	.hru	-	0.4065	0	0	0.99	V	0	0.99
	136	MSK_CO1	.bsn	-	0.5	0	0	1	V	0	1
	137	MSK_CO2	.bsn	-	0.5	0	0	1	V	0	1
	138	MSK_X	.bsn	-	0.2	0	0	0.5	V	0	0.5
	139	Latent_nu	xxx	-	1	0	0.9	1.1	V	0.9	1.1
	140	Latent_sigma	xxx	-	0.005	0	0.001	0.1	V	0.001	0.1
