function alter_f=par_alter(file_id,n_sub,sensin_path,out_data_path)
% Read IPEAT_Para.set file,which includes information on parameters sampled.

[par_n, symbol, Inpf, x0, par_f, lb, ub, alter_m, lba, uba] ...
    =textread([out_data_path '\IPEAT_Para.set'],'%n%s%s%*s%n%n%n%n%s%n%n','headerlines',2);
par_n=par_n'; x=x0'; par_f=par_f';
symbol = upper(symbol);
%% LATER: get the following lines from interface and delete from here
Reservoires = []; % [res_id,ReservoirSubNumber]

%% Change basin-level parameters
% basin-level files: .bsn, .wwq, plant.dat, pest.dat, .res
% Change class of symbol from "Cell" to "char"
% basin.bsn: 34 parameters
% check parameters in the input files
ibsn = max(par_f(strcmp(symbol, 'SFTMP'))==1 || ...
    par_f(strcmp(symbol, 'SMTMP'))==1 || ...
    par_f(strcmp(symbol, 'SMFMN'))==1 || ...
    par_f(strcmp(symbol, 'SMFMX'))==1 || ...
    par_f(strcmp(symbol, 'TIMP'))==1 || ...
    par_f(strcmp(symbol, 'SNOCOVMX'))==1 || ...
    par_f(strcmp(symbol, 'SNO50COV'))==1 || ...
    par_f(strcmp(symbol, 'ESCO'))==1 || ...
    par_f(strcmp(symbol, 'EPCO'))==1 || ...
    par_f(strcmp(symbol, 'EVLAI'))==1 || ...
    par_f(strcmp(symbol, 'SURLAG'))==1 || ...
    par_f(strcmp(symbol, 'ADJ_PKR'))==1 || ...
    par_f(strcmp(symbol, 'SPCON'))==1 || ...
    par_f(strcmp(symbol, 'SPEXP'))==1 || ...
    par_f(strcmp(symbol, 'CMN'))==1 || ...
    par_f(strcmp(symbol, 'NPERCO'))==1 || ...
    par_f(strcmp(symbol, 'PPERCO'))==1 || ...
    par_f(strcmp(symbol, 'RSDCO'))==1 || ...
    par_f(strcmp(symbol, 'RCN'))==1 || ...
    par_f(strcmp(symbol, 'CMN'))==1 || ...
    par_f(strcmp(symbol, 'N_UPDIS'))==1 || ...
    par_f(strcmp(symbol, 'PHOSKD'))==1 || ...
    par_f(strcmp(symbol, 'PSP'))==1 || ...
    par_f(strcmp(symbol, 'PERCOP'))==1 || ...
    par_f(strcmp(symbol, 'MSK_CO1'))==1 || ...
    par_f(strcmp(symbol, 'MSK_CO2'))==1 || ...
    par_f(strcmp(symbol, 'MSK_X'))==1 || ...
    par_f(strcmp(symbol, 'EVRCH'))==1 || ...
    par_f(strcmp(symbol, 'ICN'))==1 || ...
    par_f(strcmp(symbol, 'CDN'))==1 || ...
    par_f(strcmp(symbol, 'SDNCO'))==1 || ...
    par_f(strcmp(symbol, 'DEPIMP_BSN'))==1 || ...
    par_f(strcmp(symbol, 'FIXCO'))==1 || ...
    par_f(strcmp(symbol, 'NFIXMX'))==1 || ...
    par_f(strcmp(symbol, 'ANION_EXCL_BSN'))==1);

iwwq = max(par_f(strcmp(symbol, 'AI0'))==1 || ...
    par_f(strcmp(symbol, 'AI1'))==1 || ...
    par_f(strcmp(symbol, 'AI2'))==1 || ...
    par_f(strcmp(symbol, 'MUMAX'))==1 || ...
    par_f(strcmp(symbol, 'RHOQ'))==1 || ...
    par_f(strcmp(symbol, 'K_N'))==1 || ...
    par_f(strcmp(symbol, 'P_N'))==1);

icrop = par_f(strcmp(symbol, 'USLE_C'))==1;

ipest = par_f(strcmp(symbol, 'PEST_EFF'))==1;

ires  = max(par_f(strcmp(symbol, 'RES_K'))==1 || ...
    (strcmp(symbol, 'RES_RR'))==1 || ...
    par_f(strcmp(symbol, 'WURTNF'))==1 || ...
    par_f(strcmp(symbol, 'EVRSV'))==1 || ...
    par_f(strcmp(symbol, 'OFLOWMN_FPS'))==1 || ...
    par_f(strcmp(symbol, 'STARG_FPS'))==1);

% change parameters in the input files
if ibsn==1;
    bsn(par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    disp([sum(num2str(par_f(strcmp(Inpf, '.bsn')))) 'parameters in .bsn modeified'])
end

if iwwq==1;
    wwq(par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    disp([sum(num2str(par_f(strcmp(Inpf, '.wwq')))) 'parameters in .bsn modeified'])
end

if icrop==1;
    crop(symbol, x, sensin_path, out_data_path);
    disp([sum(num2str(par_f(strcmp(Inpf, '.crop.dat')))) 'parameters in .bsn modeified'])
end

if ipest==1;
    pest(symbol, x, sensin_path, out_data_path);
    disp([sum(num2str(par_f(strcmp(Inpf, '.pest.dat')))) 'parameters in .bsn modeified'])
end

%% Change subbasin-level parameters
% subbasin-level files: .sub, .rte, .swq, lwq, .res
isub=max(par_f(strcmp(symbol, 'CH_NI'))==1 || ...
    par_f(strcmp(symbol, 'CH_SI'))==1 || ...
    par_f(strcmp(symbol, 'CH_KI'))==1);

irte=max(par_f(strcmp(symbol, 'CH_S2'))==1 || ...
    par_f(strcmp(symbol, 'CH_N2'))==1 || ...
    par_f(strcmp(symbol, 'CH_K2'))==1 || ...
    par_f(strcmp(symbol, 'CH_COV1'))==1 || ...
    par_f(strcmp(symbol, 'CH_COV2'))==1);

iswq=max(par_f(strcmp(symbol, 'RS1'))==1 || ...
    par_f(strcmp(symbol, 'RS2'))==1 || ...
    par_f(strcmp(symbol, 'RS3'))==1 || ...
    par_f(strcmp(symbol, 'RS4'))==1 || ...
    par_f(strcmp(symbol, 'RS5'))==1 || ...
    par_f(strcmp(symbol, 'BC1'))==1 || ...
    par_f(strcmp(symbol, 'BC2'))==1 || ...
    par_f(strcmp(symbol, 'BC3'))==1 || ...
    par_f(strcmp(symbol, 'BC4'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_REA'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_VOL'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_KOC'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_STL'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_RSP'))==1 || ...
    par_f(strcmp(symbol, 'CHPST_MIX'))==1 || ...
    par_f(strcmp(symbol, 'SEDPST_CONC'))==1 || ...
    par_f(strcmp(symbol, 'SEDPST_REA'))==1 || ...
    par_f(strcmp(symbol, 'SEDPST_BRY'))==1 || ...
    par_f(strcmp(symbol, 'SEDPST_ACT'))==1 || ...
    par_f(strcmp(symbol, 'PST_DCY_K'))==1);

ilwq = max(par_f(strcmp(symbol, 'IRES1'))==1 || ...
    par_f(strcmp(symbol, 'IRES2'))==1 || ...
    par_f(strcmp(symbol, 'PSETLR1'))==1 || ...
    par_f(strcmp(symbol, 'PSETLR2'))==1 || ...
    par_f(strcmp(symbol, 'NSETLR1'))==1 || ...
    par_f(strcmp(symbol, 'NSETLR2'))==1 || ...
    par_f(strcmp(symbol, 'CHLAR'))==1 || ...
    par_f(strcmp(symbol, 'SECCIR'))==1 || ...
    par_f(strcmp(symbol, 'RES_ORGP'))==1 || ...
    par_f(strcmp(symbol, 'RES_SOLP'))==1 || ...
    par_f(strcmp(symbol, 'RES_ORGN'))==1 || ...
    par_f(strcmp(symbol, 'RES_NO3'))==1 || ...
    par_f(strcmp(symbol, 'RES_NH3'))==1 || ...
    par_f(strcmp(symbol, 'RES_NO2'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_CONC'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_REA'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_VOL'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_KOC'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_STL'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_RSP'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_MIX'))==1 || ...
    par_f(strcmp(symbol, 'PST_CONC'))==1 || ...
    par_f(strcmp(symbol, 'PST_REA'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_BRY'))==1 || ...
    par_f(strcmp(symbol, 'LKPST_ACT'))==1);

if isub==1;
    for sub_no=1:n_sub;
        subid=file_id(sub_no, 9);
        sub(subid, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.sub')))) 'parameters in .bsn modeified'])
end

if irte==1;
    for sub_no=1:n_sub;
        subid=file_id(sub_no, 9);
        rte(subid, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.rte')))) 'parameters in .bsn modeified'])
end

strOrders = [];
if iswq==1;
    load('stream_order.mat');
    for sub_no=1:n_sub;
        subid=file_id(sub_no, 9);
        strOrder = strOrders(strOrders(:,1) == sub_no,2);
        swq(subid, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.swq')))) 'parameters in .bsn modeified'])
end

if ilwq==1;
    for res_n = 1 : size(Reservoires, 1);
        ReservoirSubNumber = Reservoires(res_n, 2);
        lwq(par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path, ReservoirSubNumber);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.lwq')))) 'parameters in .bsn modeified'])
end

if ires==1;
    for res_n = 1 : size(Reservoires, 1);
        ReservoirSubNumber = Reservoires(res_n, 2);
        res(par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path, ReservoirSubNumber);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.res')))) 'parameters in .bsn modeified'])
end

% Change hru-level parameters
imgt= max(par_f(strcmp(symbol, 'BIOMIX'))==1 || ...
    par_f(strcmp(symbol, 'CN2'))==1 || ...
    par_f(strcmp(symbol, 'USLE_P'))==1 || ...
    par_f(strcmp(symbol, 'BIOMIN'))==1 || ...
    par_f(strcmp(symbol, 'FILTERW'))==1 || ...
    par_f(strcmp(symbol, 'DDRAIN'))==1 || ...
    par_f(strcmp(symbol, 'TDRAIN'))==1 || ...
    par_f(strcmp(symbol, 'GDRAIN'))==1);

ihru=max(par_f(strcmp(symbol, 'ESCO'))==1 || ...
    par_f(strcmp(symbol, 'OV_N'))==1 || ...
    par_f(strcmp(symbol, 'RSDIN'))==1 || ...
    par_f(strcmp(symbol, 'SLOPE'))==1 || ...
    par_f(strcmp(symbol, 'CANMX'))==1 || ...
    par_f(strcmp(symbol, 'DEP_IMP'))==1 || ...
    par_f(strcmp(symbol, 'SLSUBBSN'))==1);

isol=max(par_f(strcmp(symbol, 'SOL_AWC'))==1 || ...
    par_f(strcmp(symbol, 'SOL_K'))==1 || ...
    par_f(strcmp(symbol, 'USLE_K'))==1|| ...
    par_f(strcmp(symbol, 'SOL_Z'))==1|| ...
    par_f(strcmp(symbol, 'SOL_ALB'))==1);

igw = max(par_f(strcmp(symbol, 'ALPHA_BF'))==1 || ...
    par_f(strcmp(symbol, 'GW_DELAY'))==1 || ...
    par_f(strcmp(symbol, 'GW_REVAP'))==1 || ...
    par_f(strcmp(symbol, 'GW_SPYLD'))==1 || ...
    par_f(strcmp(symbol, 'GWHT'))==1 || ...
    par_f(strcmp(symbol, 'GWQMN'))==1 || ...
    par_f(strcmp(symbol, 'RCHRG_DP'))==1 || ...
    par_f(strcmp(symbol, 'REVEP_MN'))==1 || ...
    par_f(strcmp(symbol, 'SHALLST_N'))==1 || ...
    par_f(strcmp(symbol, 'HLIFE_NGW'))==1);

ichm=max(par_f(strcmp(symbol, 'LABP'))==1 || ...
    par_f(strcmp(symbol, 'ORGN'))==1 || ...
    par_f(strcmp(symbol, 'ORGP'))==1 || ...
    par_f(strcmp(symbol, 'SOLN'))==1);

n_hru=size(file_id, 1);
if imgt==1;
    for hru_no=1:n_hru;
        hruid=file_id(hru_no, 3);
        hru_lnd=upper(file_id{hru_no, 6});
        Soil_type = upper(file_id{hru_no, 8});
        mgt(hruid, hru_lnd, Soil_type, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.mgt')))) 'parameters in .bsn modeified'])
end

if ihru==1;
    for hru_no=1:n_hru;
        hruid=file_id(hru_no, 3);
        hru_lnd=upper(file_id{hru_no, 6});
        hru(hruid, hru_lnd, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
    end
    disp([sum(num2str(par_f(strcmp(Inpf, '.hru')))) 'parameters in .bsn modeified'])
end

if isol==1;
    for hru_no=1:n_hru;
        hruid=file_id(hru_no, 3);
        hru_lnd=upper(file_id{hru_no, 6});
        sol(hruid, hru_lnd, par_n, par_f, symbol, x, sensin_path, out_data_path);
        disp([sum(num2str(par_f(strcmp(Inpf, '.sol')))) 'parameters in .bsn modeified'])
    end
end

if igw==1;
    for hru_no=1:n_hru;
        hruid=file_id(hru_no, 3);
        hru_lnd=upper(file_id{hru_no, 6});
        gw(hruid, hru_lnd, par_n, par_f, symbol, x, alter_m, lba, uba, sensin_path, out_data_path);
        disp([sum(num2str(par_f(strcmp(Inpf, '.gw')))) 'parameters in .bsn modeified'])
    end
end

if ichm==1;
    for hru_no=1:n_hru;
        hruid=file_id(hru_no, 3);
        hru_lnd=upper(file_id{hru_no, 6});
        sol_depth = file_id{hru_no, 11};
        sol_cbn   = file_id{hru_no, 12};
        chm(hruid, hru_lnd, sol_depth, sol_cbn, par_n, par_f, symbol, x, sensin_path, out_data_path);
        disp([sum(num2str(par_f(strcmp(Inpf, '.chm')))) 'parameters in .bsn modeified'])
    end
end

alter_f='altering model parameters completed';